{
  "model": "haiku",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": false,
    "github@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": false,
    "claude-md-management@claude-plugins-official": false,
    "ralph-loop@claude-plugins-official": false,
    "typescript-lsp@claude-plugins-official": false,
    "commit-commands@claude-plugins-official": false,
    "pyright-lsp@claude-plugins-official": false,
    "chrome-devtools-mcp@claude-plugins-official": false,
    "plugin-dev@claude-plugins-official": false,
    "explanatory-output-style@claude-plugins-official": false,
    "hookify@claude-plugins-official": false,
    "playground@claude-plugins-official": false,
    "learning-output-style@claude-plugins-official": false,
    "csharp-lsp@claude-plugins-official": false,
    "gopls-lsp@claude-plugins-official": false,
    "remember@claude-plugins-official": false,
    "coderabbit@claude-plugins-official": false,
    "clangd-lsp@claude-plugins-official": false,
    "swift-lsp@claude-plugins-official": false,
    "microsoft-docs@claude-plugins-official": false,
    "lua-lsp@claude-plugins-official": false,
    "mcp-server-dev@claude-plugins-official": false,
    "ruby-lsp@claude-plugins-official": false,
    "azure@claude-plugins-official": false,
    "code-modernization@claude-plugins-official": false,
    "desktop-commander@claude-plugins-official": false,
    "qt-development-skills@claude-plugins-official": false
  },
  "todoFeatureEnabled": false
}
